#server
spring.datasource.url= jdbc:mysql://localhost:3308/connectdb1?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port = 8070




spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#DB Auto create DROP WARNING!!!! Please use in Local 
#cf. https://smpark1020.tistory.com/140?category=857916
spring.jpa.hibernate.ddl-auto=create-drop


spring.freemarker.suffix=.html

compile('javax.xml.bind:jaxb-api:2.3.0')

#hk-mysql refers to Docker Compose service defined in the below docker-compose.yml file

#To be use timestamp so need timezone in URL

#https://hellokoding.com/full-stack-crud-web-app-and-restful-apis-web-services-example-with-spring-boot-jpa-hibernate-mysql-vuejs-and-docker/